<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.loginscreennav.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_afterLogin"
            app:destination="@id/afterLogin" />
        <action
            android:id="@+id/action_login_to_signUpScreen"
            app:destination="@id/signUpScreen" />
    </fragment>
    <fragment
        android:id="@+id/afterLogin"
        android:name="com.example.loginscreennav.afterLogin"
        android:label="fragment_after_login"
        tools:layout="@layout/fragment_after_login" >
        <action
            android:id="@+id/action_afterLogin_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/signUpScreen"
        android:name="com.example.loginscreennav.SignUpScreen"
        android:label="SignUpScreen" >
        <action
            android:id="@+id/action_signUpScreen_to_signUpSuccesfull"
            app:destination="@id/signUpSuccesfull" />
    </fragment>
    <fragment
        android:id="@+id/signUpSuccesfull"
        android:name="com.example.loginscreennav.signUpSuccesfull"
        android:label="fragment_sign_up_succesfull"
        tools:layout="@layout/fragment_sign_up_succesfull" >
        <action
            android:id="@+id/action_signUpSuccesfull_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>